apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bapp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bapp
    spec:
      containers:
      - name: bapp
        image: meirkr/signal_r_chat_server:latest
        ports:
        - containerPort: 80